# api.cdcars

./: HELP.md  README.md  pom.xml
src/main/java/com/cdcars/api/: ApiApplication.java
src/main/java/com/cdcars/api/config/: SwaggerConfig.java
src/main/java/com/cdcars/api/models/: Recommend.java  ResultRecommend.java
src/main/java/com/cdcars/api/repository/: IRecommendRepository.java
src/main/java/com/cdcars/api/resources/: RecommendResource.java
src/main/java/com/cdcars/core/recommender/algorithms/: AbstractFactorizerCBT.java  CodeBookGenerator.java  ContextualRecommenderBuilder.java  ONMTFSolver.java  PostFilteringContextualBuildRecommender.java  PreFilteringContextualBuildRecommender.java  PreFilteringContextualBuildRecommenderByron.java  RecommenderBuilderCBT.java  RecommenderBuilderItemBased.java  RecommenderBuilderSVD.java  RecommenderBuilderUserBasedNearestNeighbor.java  RecommenderBuilderUserBasedNearestNeighborCremonesi.java  RecommenderBuilderUserBasedNearestNeighborCremonesiRicardo.java  RecommenderBuilderUserBasedTracer.java  RecommenderBuilderUserBasedTreshold.java  Recommenders.java
src/main/java/com/cdcars/core/recommender/evaluation/: PredictionValues.java
src/main/java/com/cdcars/core/recommender/filters/: AbstractPostFilteringStrategiesEnum.java  GenericContentRecommender.java  GenericUserBasedRecommenderCremonesi.java  GenericUserBasedRecommenderCremonesiRicardo.java  GenericUserBasedRecommenderTracer.java  GenericUserBasedRecommenderWithRescorer.java  PostFilteringContextualBuilderRecommenderTracer.java  PostFilteringContextualRecommender.java  PostFilteringContextualRecommenderTracer.java  PostFilteringStrategyRecommendation.java  PreferredItemsContentFilteringCandidateItemsStrategy.java  SampleRecommender.java
src/main/java/com/cdcars/core/recommender/scopes/contextual/: AbstractContextualAttribute.java  AprioriRuleItemCategory.java  CompanionContextualAttribute.java  ContextualCriteria.java  ContextualDataModel.java  ContextualExtractorFromReviews.java  ContextualFileAttributeSequence.java  ContextualFileDataModel.java  ContextualItemPreferenceArray.java  ContextualPreference.java  ContextualPreferenceInterface.java  ContextualUserPreferenceArray.java  DayContextualAttribute.java  DayTypeContextualAttribute.java  LocationCityContextualAttribute.java  LocationCountryContextualAttribute.java  LocationStateContextualAttribute.java  PeriodOfDayContextualAttribute.java  TaskContextualAttribute.java
src/main/java/com/cdcars/core/recommender/scopes/item/: ItemCategory.java  ItemDatasetInformation.java  ItemDomain.java  ItemInformation.java  ItemInformationComparatorASIN.java  ItemInformationComparatorID.java
src/main/java/com/cdcars/core/recommender/scopes/textmining/: ClusterReviews.java  PosTagger.java  TextMeasures.java
src/main/java/com/cdcars/core/recommender/scopes/user/: AddressDatasetInformation.java  AddressInformation.java  AddressInformationComparatorName.java  RuleTuple.java  UserDatasetInformation.java  UserInformation.java  UserInformationComparatorAmazon.java  UserInformationComparatorID.java
src/main/java/com/cdcars/core/recommender/similarity/: ItemDomainRescorer.java
src/main/java/com/cdcars/core/shared/util/: ContextualFileGeneratorUtil.java  FunctionsUtil.java  ItemResourceUtil.java  TextMinningUtil.java  UsersPreferencesUtil.java
src/main/java/com/cdcars/infra/dataset/: AbstractCrossDomainDataset.java  AbstractDataset.java  AmazonCrossDataset.java  GenreRulesByContextMap.java  UserCategoriesPrefsInContexts.java
src/main/resources/db/migration/hsql/: recommend.sql
src/test/java/com/cdcars/api/: ApiApplicationTests.java
