<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cd-cars</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>api</name>
	<description>Projeto CD-CARS</description>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
            <!--<dependency>
                <groupId>com.apache.jettison</groupId>
                <artifactId>external</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/jettison-1.1.jar</systemPath>
            </dependency>-->
            
            <!--<dependency>
                <groupId>com.apache.manhout</groupId>
                <artifactId>external</artifactId>
                <version>0.9</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/mahout-core-0.9.jar</systemPath>
            </dependency>-->
            
            <!--<dependency>
                <groupId>com.apache.manhout.job</groupId>
                <artifactId>external</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/mahout-core-0.9-job.jar</systemPath>
            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>0.9</version>
</dependency>




            <dependency>
                <groupId>com.tracer.recommender</groupId>
                <artifactId>external</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/tracer-4.0.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>com.mathworks.toolbox</groupId>
                <artifactId>external</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/javabuilder.jar</systemPath>
            </dependency>
            
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.10</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/commons-lang3-3.1.jar</systemPath>
            </dependency>-->
            
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>


            <dependency>
                <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/commons-collections-3.2.1.jar</systemPath>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.4.1</version>
</dependency>

            
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/commons-math3-3.2.jar</systemPath>
            </dependency>-->
            
           <!-- <dependency>
		  <groupId>org.apache.mahout</groupId>
		  <artifactId>mahout-collections</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		 </dependency>
            <dependency>
             <groupId>org.apache.mahout</groupId>
             <artifactId>mahout-math</artifactId>
             <version>0.6</version>
             <type>jar</type>
            </dependency>-->
            
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/commons-math3-3.2.jar</systemPath>
            </dependency>-->
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>3.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/commons-lang-2.4.jar</systemPath>
            </dependency>
            
            <!--<dependency>
                <groupId>com.aliasi</groupId>
                <artifactId>com.aliasi</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/lingpipe-4.1.0.jar</systemPath>
            </dependency>-->
            <!-- https://mvnrepository.com/artifact/de.julielab/aliasi-lingpipe -->
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>aliasi-lingpipe</artifactId>
                <version>4.1.2-JL1.0</version>
            </dependency>

            
            <dependency>
                <groupId>Jama.Matrix</groupId>
                <artifactId>Jama.Matrix</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/external/Jama-1.0.3.jar</systemPath>
            </dependency>
            
            
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
                
                <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>

<!--<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-mr</artifactId>
	<version>0.13.0</version>
    <type>jar</type>
</dependency>-->
<!-- Thanks for using https://jar-download.com -->

<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.4.1</version>
</dependency>
	 <!--<dependency>
	  <groupId>org.apache.mahout</groupId>
	  <artifactId>mahout-core</artifactId>
	  <version>0.6</version>
	  <type>jar</type>
	 </dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-mr -->
<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-mr</artifactId>
    <version>0.13.0</version>
</dependency>


         



         
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
